app/log_viewer/views/log_viewer.html
<div id="log_view_main" style="max-height: 500px;">
    <div class="container-offset">
        <x-rha-header page="logViewer"></x-rha-header>
    </div>
    <div class="row-fluid" ng-controller="logViewerController" ng-mouseup="enableDiagnoseButton()">
        <x-nav-side-bar></x-nav-side-bar>
        <div class=col-fluid>
            <x-recommendations></x-recommendations>
            <div class="col-fluid">
                <div ng-controller="TabsDemoCtrl" ng-class="{ showMe: solutionsToggle }">
                    <x-logs-instruction-pane></x-logs-instruction-pane>
                    <x-log-tabs></x-log-tabs>
                </div>
            </div>
        </div>
    </div>
</div>

app/log_viewer/views/log_viewer.jade
#log_view_main(style='max-height: 500px;')
    .container-offset
        div(rha-header='', page='logViewer')
    .row-fluid(ng-controller='logViewerController', ng-mouseup='enableDiagnoseButton()')
        div(rha-navsidebar='')
        .col-fluid
            div(rha-recommendations='')
            .col-fluid
                div(ng-controller='TabsDemoCtrl', ng-class='{ showMe: solutionsToggle }')
                    div(rha-logsinstructionpane='')
                    div(rha-logtabs='')
