app/views/case/case.jade
doctype html
div
  h1(style='font-weight: bold') Red Hat Access: Case {{caseId}}
//div(x-login-status)
input.form-control(style='width: 50%;', ng-model='summary')
br
div.container-fluid
  div.row
    h4.col-xs-12.section-header Case Details
    div.container-fluid
      div.row
        div.col-xs-4
          table.table.details-table
            tr
              th.details-table-header Case Type:
              td
                select.form-control(
                  style='width: 100%;',
                  ng-model='type',
                  ng-options='c.name for c in caseTypes track by c.name')
            tr
              th.details-table-header Severity:
              td
                select.form-control(
                  style='width: 100%;',
                  ng-model='severity',
                  ng-options='s.name for s in severities track by s.name')
            tr
              th.details-table-header Status:
              td
                select.form-control(
                  style='width: 100%;',
                  ng-model='status',
                  ng-options='s.name for s in statuses track by s.name')
            tr
              th.details-table-header Alternate ID:
              td
                input.form-control(style='width: 100%', ng-model='alternate_id')
        div.col-xs-4
          table.table.details-table
            tr
              th Product:
              td
                select.form-control(
                  style='width: 100%;',
                  ng-model='product',
                  ng-change='getProductVersions(product)',
                  ng-options='s.name for s in products track by s.name')
            tr
              th.details-table-header Product Version:
              td
                select.form-control(
                  style='width: 100%;',
                  ng-options='v for v in versions track by v',
                  ng-model='version')
            tr
              th.details-table-header Support Level:
              td {{sla}}
            tr
              th.details-table-header Owner:
              td {{contact_name}}
            tr
              th.details-table-header Red Hat Owner:
              td {{owner}}
        div.col-xs-4
          table.table.details-table
            tr
              th.details-table-header Group:
              td
                select.form-control(
                  style='width: 100%;',
                  ng-options='g.name for g in groups track by g.number',
                  ng-model='group')
            tr
              th.details-table-header Opened:
              td
                div {{created_date | date:'medium'}}
                div {{created_by}}
            tr
              th.details-table-header Last Updated:
              td
                div {{last_modified_date | date:'medium'}}
                div {{last_modified_by}}
            tr
              th.details-table-header Account Number:
              td {{account_number}}
            tr
              th.details-table-header Account Name:
              td {{account_name}}
      div.row
        div.col-xs-12
          button.btn(ng-disabled='true', style='float: right;') Update
  div.row
    h4.col-xs-12.section-header Description
    div.container-fluid
      div.row
        div.col-xs-3
          strong {{created_by}}
        div.col-xs-9 {{description}}
  div.row
    h4.col-xs-12.section-header Bugzilla Tickets
    div.container-fluid
      div.row
        div(ng-if='!hasBugzillas')
          div.col-xs-12 No Bugzillas linked to case.
        div(ng-if='hasBugzillas')
          div.col-xs-12 Yes Bugzillas
  div.row
    h4.col-xs-12.section-header Attachments
    div.container-fluid
      div.row
        div.col-xs-12
          rha-list-attachments
      div.row
        div.col-xs-6.col-no-padding
          rha-attach-product-logs
        div.col-xs-6.col-no-padding
          rha-attach-local-file
  div.row(ng-controller='RecommendationsController')
    h4.col-xs-12.section-header Recommendations
    div.container-fluid
      div.row
        div(ng-repeat='recommendation in recommendationsOnScreen')
          div.col-xs-3
            div.bold {{recommendation.title}}
            div(style='padding: 8px 0;') {{recommendation.solution_abstract}}
            a(href='{{recommendation.resource_view_uri}}', target='_blank') View full article in new window
      div.row
        div.col-xs-12
          pagination.pagination-sm(
            boundary-links='true'
            total-items='recommendations.length'
            on-select-page='selectPage(page)'
            items-per-page='itemsPerPage'
            page='currentPage'
            max-size='maxSize'
            previous-text='<'
            next-text='>'
            first-text='<<'
            last-text='>>')
  div.row
    h4.col-xs-12.section-header Case Discussion
    div.container-fluid
      div.row.create-field
        div.col-xs-12
          textarea.form-control(rows='5')
      div.row.create-field.bottom-border(style='margin-left: 0px; margin-right: 0px;')
        div.col-xs-12.col-no-padding
          button.btn(ng-disabled='true', style='float: right;') Add comment
      div.row
        div(ng-repeat='comment in comments')
          div.col-xs-2
            div.bold {{comment.created_by}}
            div {{comment.created_date | date:'mediumDate'}}
            div {{comment.created_date | date:'mediumTime'}}
          div.col-xs-10
            pre {{comment.text}}

app/cases/views/case.html
<!DOCTYPE html><div><h1 style="font-weight: bold">Red Hat Access: Case {{caseId}}</h1></div><!--div(x-login-status)--><input style="width: 50%;" ng-model="summary" class="form-control"><br><div class="container-fluid side-padding"><div class="row"><h4 class="col-xs-12 section-header">Case Details</h4><div class="container-fluid side-padding"><div class="row"><div class="col-xs-4"><table class="table details-table"><tr><th class="details-table-header">Case Type:</th><td><select style="width: 100%;" ng-model="type" ng-options="c.name for c in caseTypes track by c.name" class="form-control"></select></td></tr><tr><th class="details-table-header">Severity:</th><td><select style="width: 100%;" ng-model="severity" ng-options="s.name for s in severities track by s.name" class="form-control"></select></td></tr><tr><th class="details-table-header">Status:</th><td><select style="width: 100%;" ng-model="status" ng-options="s.name for s in statuses track by s.name" class="form-control"></select></td></tr><tr><th class="details-table-header">Alternate ID:</th><td><input style="width: 100%" ng-model="alternate_id" class="form-control"></td></tr></table></div><div class="col-xs-4"><table class="table details-table"><tr><th>Product:</th><td><select style="width: 100%;" ng-model="product" ng-change="getProductVersions(product)" ng-options="s.name for s in products track by s.name" class="form-control"></select></td></tr><tr><th class="details-table-header">Product Version:</th><td><select style="width: 100%;" ng-options="v for v in versions track by v" ng-model="version" class="form-control"></select></td></tr><tr><th class="details-table-header">Support Level:</th><td>{{sla}}</td></tr><tr><th class="details-table-header">Owner:</th><td>{{contact_name}}</td></tr><tr><th class="details-table-header">Red Hat Owner:</th><td>{{owner}}</td></tr></table></div><div class="col-xs-4"><table class="table details-table"><tr><th class="details-table-header">Group:</th><td><select style="width: 100%;" ng-options="g.name for g in groups track by g.number" ng-model="group" class="form-control"></select></td></tr><tr><th class="details-table-header">Opened:</th><td><div>{{created_date | date:'medium'}}</div><div>{{created_by}}</div></td></tr><tr><th class="details-table-header">Last Updated:</th><td><div>{{last_modified_date | date:'medium'}}</div><div>{{last_modified_by}}</div></td></tr><tr><th class="details-table-header">Account Number:</th><td>{{account_number}}</td></tr><tr><th class="details-table-header">Account Name:</th><td>{{account_name}}</td></tr></table></div></div><div class="row"><div class="col-xs-12"><button ng-disabled="true" style="float: right;" class="btn">Update</button></div></div></div></div><div class="row"><h4 class="col-xs-12 section-header">Description</h4><div class="container-fluid side-padding"><div class="row"><div class="col-xs-3"><strong>{{created_by}}</strong></div><div class="col-xs-9">{{description}}</div></div></div></div><div class="row"><h4 class="col-xs-12 section-header">Bugzilla Tickets</h4><div class="container-fluid side-padding"><div class="row"><div ng-if="!hasBugzillas"><div class="col-xs-12">No Bugzillas linked to case.</div></div><div ng-if="hasBugzillas"><div class="col-xs-12">Yes Bugzillas</div></div></div></div></div><div class="row"><h4 class="col-xs-12 section-header">Attachments</h4><div class="container-fluid side-padding"><div class="row side-padding"><div class="col-xs-12 bottom-border col-no-padding"><rha-list-attachments></rha-list-attachments></div></div><div class="row"><div class="col-xs-6"><rha-attach-product-logs></rha-attach-product-logs></div><div class="col-xs-6"><rha-attach-local-file></rha-attach-local-file></div></div></div></div><div ng-controller="RecommendationsController" class="row"><h4 class="col-xs-12 section-header">Recommendations</h4><div class="container-fluid side-padding"><div class="row"><div ng-repeat="recommendation in recommendationsOnScreen"><div class="col-xs-3"><div class="bold">{{recommendation.title}}</div><div style="padding: 8px 0;">{{recommendation.solution_abstract}}</div><a href="{{recommendation.resource_view_uri}}" target="_blank">View full article in new window</a></div></div></div><div class="row"><div class="col-xs-12"><pagination boundary-links="true" total-items="recommendations.length" on-select-page="selectPage(page)" items-per-page="itemsPerPage" page="currentPage" max-size="maxSize" previous-text="&lt;" next-text="&gt;" first-text="&lt;&lt;" last-text="&gt;&gt;" class="pagination-sm"></pagination></div></div></div></div><div class="row"><h4 class="col-xs-12 section-header">Case Discussion</h4><div class="container-fluid side-padding"><div class="row create-field"><div class="col-xs-12"><textarea rows="5" class="form-control"></textarea></div></div><div style="margin-left: 0px; margin-right: 0px;" class="row create-field bottom-border"><div class="col-xs-12 col-no-padding"><button ng-disabled="true" style="float: right;" class="btn">Add comment</button></div></div><div class="row"><div ng-repeat="comment in comments"><div class="col-xs-2"><div class="bold">{{comment.created_by}}</div><div>{{comment.created_date | date:'mediumDate'}}</div><div>{{comment.created_date | date:'mediumTime'}}</div></div><div class="col-xs-10"><pre>{{comment.text}}</pre></div></div></div></div></div></div>
