app/views/case/new_case.html
<!DOCTYPE html><div class="container-fluid"><div class="row"><div class="col-xs-12"><h3>Red Hat Access: Open a New Support Case</h3></div></div><div style="padding: 10px;" x-login-status></div><div style="padding-top: 10px;" class="bottom-border"></div><div class="row"><div style="border-right: 1px solid; border-color: #cccccc;" class="col-xs-6"><div class="container-fluid"><div ng-class="{&quot;hidden&quot;: isPage2}" id="rha-case-wizard-page-1" class="create-case-section"><div class="row create-field"><div class="col-xs-4"><div>Product:</div></div><div class="col-xs-8"><select style="width: 100%;" ng-model="product" ng-change="getProductVersions(product)" ng-options="p.name for p in products track by p.code" class="form-control"></select></div></div><div class="row create-field"><div class="col-xs-4"><div>Product Version:</div></div><div class="col-xs-8"><div style="color: red"><select style="width: 100%;" ng-model="version" ng-options="v for v in versions" ng-change="validateForm()" class="form-control"></select></div></div></div><div class="row create-field"><div class="col-xs-4"><div>Summary:</div></div><div class="col-xs-8"><input id="rha-case-summary" style="width: 100%;" ng-change="validateForm()" ng-model="summary" class="form-control"></div></div><div class="row create-field"><div class="col-xs-4"><div>Description:</div></div><div class="col-xs-8"><textarea style="width: 100%; height: 200px;" ng-model="description" ng-change="validateForm()" class="form-control"></textarea></div></div><div class="row"><div ng-class="{&quot;hidden&quot;: isPage2}" class="col-xs-12"><button style="float: right" ng-click="doNext()" ng-disabled="incomplete" class="btn btn-primary">Next</button></div></div></div><div ng-class="{&quot;hidden&quot;: isPage1}" id="rha-case-wizard-page-1" class="create-case-section"><div class="bottom-border"><div class="row"><div class="col-xs-12"><div style="margin-bottom: 10px;" class="bold">{{product.name}} {{version}}</div></div></div><div class="row"><div class="col-xs-12"><div style="font-size: 90%; margin-bottom: 4px;" class="bold">{{summary}}</div></div></div><div class="row"><div class="col-xs-12"><div style="font-size: 85%">{{description}}</div></div></div></div><div class="row create-field"><div class="col-xs-4">Severity:</div><div class="col-xs-8"><select style="width: 100%;" ng-model="severity" ng-change="validatePage2()" ng-options="s.name for s in severities track by s.name" class="form-control"></select></div></div><div class="row create-field"><div class="col-xs-4">Case Group:</div><div class="col-xs-8"><select style="width: 100%;" ng-model="caseGroup" ng-change="validatePage2()" ng-options="g.name for g in groups track by g.number" class="form-control"></select></div></div><div class="row create-field"><div class="col-xs-12"><div>Attachments:</div></div></div><div class="row create-field"><div class="col-xs-12"><div class="container-fluid"><div class="row create-field bottom-border"><div class="col-xs-12 col-no-padding"><table class="table table-hover table-bordered"><thead><th>Filename</th><th>Description</th><th>Size</th><th>Attached</th><th>Attached By</th></thead><tbody><tr ng-repeat="attachment in attachments"><td><a href="{{attachment.uri}}">{{attachment.file_name}}</a></td><td>{{attachment.description}}</td><td>{{attachment.length}}</td><td>{{attachment.created_date | date:'medium'}}</td><td>{{attachment.created_by}}</td></tr></tbody></table></div></div><div class="row create-field"><div class="col-xs-12 col-no-padding"><div>Attach Foreman logs:</div><select multiple class="form-control"><option>Log1</option><option>Log2</option><option>Log3</option><option>Log4</option><option>Log5</option><option>Log6</option></select></div></div><div class="row create-field bottom-border"><div class="col-xs-12 col-no-padding"><button ng-disabled="true" style="float: right;" class="btn">Add</button></div></div><div class="row create-field"><div class="col-xs-4 col-no-padding"><button style="float: left;" class="btn">Attach local file</button></div><div class="col-xs-8 col-no-padding"><div style="float: left; word-wrap: break-word; width: 100%;">{{fileName}}</div></div></div><div class="row create-field"><div style="font-size: 80%;" class="col-xs-12 col-no-padding"><span>File names must be less than 80 characters. Maximum file size for web-uploaded attachments is 250 MB. Please FTP larger files to dropbox.redhat.com.&nbsp;</span><span><a href="https://access.devgssci.devlab.phx1.redhat.com/knowledge/solutions/2112">(More info)</a></span></div></div><div class="row create-field"><div class="col-xs-12 col-no-padding"><input style="float: left;" placeholder="File description" class="form-control"></div></div><div class="row create-field"><div class="col-xs-12 col-no-padding"><button ng-disabled="true" style="float: right;" class="btn">Add</button></div></div></div></div></div><div style="margin-top: 20px;" class="row"><div class="col-xs-6"><button style="float: left" ng-click="doPrevious()" class="btn btn-primary">Previous</button></div><div class="col-xs-6"><button style="float: right" ng-click="doSubmit()" class="btn btn-primary">Submit</button></div></div></div></div></div><div class="col-xs-6"><div class="container-fluid"><div class="row"><div class="col-xs-12"><h4 style="padding-left: 10px;" class="bottom-border">Recommendations</h4><div x-accordion-search-results ng-controller="SearchController"></div></div></div></div></div></div></div>

app/views/case/new_case.jade
doctype html
div.container-fluid
  div.row
    div.col-xs-12
      h3 Red Hat Access: Open a New Support Case
  div(style='padding: 10px;', x-login-status)
  div.bottom-border(style='padding-top: 10px;')
  div.row
    div.col-xs-6(style='border-right: 1px solid; border-color: #cccccc;')
      div.container-fluid
        div.create-case-section(ng-class='{"hidden": isPage2}', id='rha-case-wizard-page-1')
          div.row.create-field
            div.col-xs-4
              div Product:
            div.col-xs-8
              select.form-control(
                style='width: 100%;',
                ng-model='product',
                ng-change='getProductVersions(product)',
                ng-options='p.name for p in products track by p.code')
          div.row.create-field
            div.col-xs-4
              div Product Version:
            div.col-xs-8
              div(style='color: red')
                select.form-control(
                  style='width: 100%;',
                  ng-model='version',
                  ng-options='v for v in versions',
                  ng-change='validateForm()')
          div.row.create-field
            div.col-xs-4
              div Summary:
            div.col-xs-8
              input.form-control(
                id='rha-case-summary',
                style='width: 100%;',
                ng-change='validateForm()',
                ng-model='summary')
          div.row.create-field
            div.col-xs-4
              div Description:
            div.col-xs-8
              textarea.form-control(
                style='width: 100%; height: 200px;',
                ng-model='description',
                ng-change='validateForm()')
          div.row
            div.col-xs-12(ng-class='{"hidden": isPage2}')
              button.btn.btn-primary(
                style='float: right',
                ng-click='doNext()',
                ng-disabled='incomplete') Next
        div.create-case-section(ng-class='{"hidden": isPage1}', id='rha-case-wizard-page-1')
          div.bottom-border
            div.row
              div.col-xs-12
                div.bold(style='margin-bottom: 10px;') {{product.name}} {{version}}
            div.row
              div.col-xs-12
                div.bold(style='font-size: 90%; margin-bottom: 4px;') {{summary}}
            div.row
              div.col-xs-12
                div(style='font-size: 85%') {{description}}
          div.row.create-field
            div.col-xs-4 Severity:
            div.col-xs-8
              select.form-control(
                style='width: 100%;',
                ng-model='severity',
                ng-change='validatePage2()',
                ng-options='s.name for s in severities track by s.name')
          div.row.create-field
            div.col-xs-4 Case Group:
            div.col-xs-8
              select.form-control(
                style='width: 100%;',
                ng-model='caseGroup',
                ng-change='validatePage2()',
                ng-options='g.name for g in groups track by g.number')
          div.row.create-field
            div.col-xs-12
              div Attachments:
          div.row.create-field
            div.col-xs-12
              rha-list-attachments
          div.row.create-field
            div.col-xs-12.col-no-padding
              rha-attach-product-logs
          div.row.create-field
            div.col-xs-12.col-no-padding
              rha-attach-local-file

          div.row(style='margin-top: 20px;')
            div.col-xs-6
              button.btn.btn-primary(
                style='float: left',
                ng-click='doPrevious()') Previous
            div.col-xs-6
              button.btn.btn-primary(
                style='float: right',
                ng-click='doSubmit()') Submit
    div.col-xs-6
      div.container-fluid
        div.row
          div.col-xs-12
            h4.bottom-border(style='padding-left: 10px;') Recommendations
            div(x-accordion-search-results, ng-controller='SearchController')
