app/cases/views/attachProductLogs.jade
div.container-fluid
  div.row.create-field
    div.col-xs-12
      div(style='padding-bottom: 4px;') Attach Foreman logs:
      select.form-control(multiple)
        option Log1
        option Log2
        option Log3
        option Log4
        option Log5
        option Log6
  div.row.create-field
    div.col-xs-12
      button.btn(ng-disabled='true', style='float: right;') Add

app/views/case/attachProductLogs.html
<div class="container-fluid"><div class="row create-field"><div class="col-xs-12"><div>Attach Foreman logs:</div><select multiple="multiple" class="form-control"><option>Log1</option><option>Log2</option><option>Log3</option><option>Log4</option><option>Log5</option><option>Log6</option></select></div></div><div class="row create-field"><div class="col-xs-12"><button ng-disabled="true" style="float: right;" class="btn">Add</button></div></div></div>
