app/cases/views/attachmentsSection.jade
h4.section-header Attachments
div.container-fluid.side-padding
  div.row.side-padding
    div.col-xs-12.col-no-padding
      rha-list-attachments
  div.row.side-padding
    div.col-xs-12.col-no-padding.bottom-border(style='padding-bottom: 14px;')
      div(style='float: right')
        div(ng-hide='!AttachmentsService.updatingAttachments') Updating Attachments...
        button.btn.btn-primary(
          ng-hide='AttachmentsService.updatingAttachments',
          ng-click='AttachmentsService.updateAttachments(CaseService.case.case_number)') Update Attachments
  div.row
    div.col-xs-12
      rha-attach-local-file

app/cases/views/attachmentsSection.html
<h4 class="section-header">Attachments</h4><div class="container-fluid side-padding"><div class="row side-padding"><div class="col-xs-12 col-no-padding"><rha-list-attachments></rha-list-attachments></div></div><div class="row side-padding"><div style="padding-bottom: 14px;" class="col-xs-12 col-no-padding bottom-border"><div style="float: right"><div ng-show="updatingAttachments">Updating Attachments...</div><button ng-hide="updatingAttachments" ng-click="doUpdate()" class="btn btn-primary">Update Attachments</button></div></div></div><div class="row"><div class="col-xs-12"><rha-attach-local-file></rha-attach-local-file></div></div></div>
