app/cases/views/chatButton.jade
div.chat(ng-show='showChat')
	iframe(style='display: none;' ng-src='{{chatHackUrl}}')
	a.link(ng-show='chatAvailable', ng-click='openChatWindow()', translate='') Chat with Support&nbsp;
		i.fa.fa-comments
	a.link(ng-show='!chatAvailable', disabled, translate='') Chat Offline&nbsp;
		i.fa.fa-comments

app/common/views/chatButton.html
<div ng-show="showChat" class="chat"><iframe style="display: none;" ng-src="{{chatHackUrl}}"></iframe><a ng-show="chatAvailable" ng-click="openChatWindow()" translate="" style="cursor: pointer" class="link">Chat with Support&nbsp;<i class="fa fa-comments"></i></a><a ng-show="!chatAvailable" disabled="disabled" translate="" class="link">Chat Offline&nbsp;<i class="fa fa-comments"></i></a></div>
