app/cases/views/commentsSection.html
<h4 class="section-header">Case Discussion</h4><div class="container-fluid side-padding"><div class="row create-field"><div class="col-xs-12"><textarea ng-disabled="addingComment" rows="5" ng-model="newComment" style="max-width: 100%" class="form-control"></textarea></div></div><div style="margin-left: 0px; margin-right: 0px;" class="row create-field"><div class="col-xs-12 col-no-padding"><div style="float: right;"><div ng-hide="!addingComment">Adding comment...</div><button ng-hide="addingComment" ng-disabled="false" ng-click="addComment()" style="float: right;" class="btn btn-primary">Add Comment</button></div></div></div><div ng-hide="comments.length &lt;= 0 || comments === undefined" style="border-top: 1px solid #dddddd;"><div class="row"><div class="col-xs-12"><pagination style="float: right;" boundary-links="true" total-items="comments.length" on-select-page="selectPage(page)" items-per-page="itemsPerPage" page="currentPage" rotate="false" max-size="maxPagerSize" previous-text="&lt;" next-text="&gt;" first-text="&lt;&lt;" last-text="&gt;&gt;" class="pagination-sm"></pagination></div></div><div ng-repeat="comment in commentsOnScreen"><div style="padding-bottom: 10px;" class="row"><div class="col-md-2"><div class="bold">{{comment.created_by}}</div><div>{{comment.created_date | date:'mediumDate'}}</div><div>{{comment.created_date | date:'mediumTime'}}</div></div><div class="col-md-10"><pre>{{comment.text}}</pre></div></div></div></div></div>

app/cases/views/commentsSection.jade
h4.section-header Case Discussion
div.container-fluid.side-padding
  div.row.create-field
    div.col-xs-12
      textarea.form-control(
        ng-disabled='addingComment',
        rows='5',
        ng-model='newComment',
        style='max-width: 100%')
  div.row.create-field(style='margin-left: 0px; margin-right: 0px;')
    div.col-xs-12.col-no-padding
      div(style='float: right;')
        div(ng-hide='!addingComment') Adding comment...
        button.btn.btn-primary(
          ng-hide='addingComment',
          ng-disabled='false',
          ng-click='addComment()',
          style='float: right;') Add Comment
  div(ng-hide='comments.length <= 0 || comments === undefined', style='border-top: 1px solid #dddddd;')
    div.row
      div.col-xs-12
        pagination.pagination-sm(
          style='float: right;',
          boundary-links='true',
          total-items='comments.length',
          on-select-page='selectPage(page)',
          items-per-page='itemsPerPage',
          page='currentPage',
          rotate='false',
          max-size='maxPagerSize',
          previous-text='<',
          next-text='>',
          first-text='<<',
          last-text='>>')
    div(ng-repeat='comment in commentsOnScreen')
      div.row(style='padding-bottom: 10px;')
        div.col-md-2
          div.bold {{comment.created_by}}
          div {{comment.created_date | date:'mediumDate'}}
          div {{comment.created_date | date:'mediumTime'}}
        div.col-md-10
          pre {{comment.text}}
