app/cases/views/compact.edit.jade
doctype html
div#redhat-access-case
  div.container-fluid(ng-show='caseLoading')
    div.row(style='margin-right: 0px;')
      div.col-xs-12
        span.rha-search-spinner
  div.container-fluid(
    ng-hide='caseLoading',
    rha-resizable,
    rha-dom-ready='domReady',
    style='overflow: auto; padding-left: 15px;border-top: 1px solid #dddddd; border-left: 1px solid #dddddd;')
    div.row(style='margin-right: 0px; padding-top: 10px;')
      div.col-xs-12
        rha-case-details(compact='true')
    div.row(style='margin-right: 0px;')
      div.col-xs-12
        rha-case-description
    div.row(style='margin-right: 0px;')
      div.col-xs-12
        rha-case-attachments
    div.row(style='margin-right: 0px;')
      div.col-xs-12
        rha-case-comments

app/cases/views/compact.edit.html
<!DOCTYPE html><div id="redhat-access-case"><div ng-show="caseLoading" class="container-fluid"><div style="margin-right: 0px;" class="row"><div class="col-xs-12"><span class="rha-search-spinner"></span></div></div></div><div ng-hide="caseLoading" rha-resizable rha-dom-ready="domReady" style="overflow: auto; padding-left: 15px;border-top: 1px solid #dddddd; border-left: 1px solid #dddddd;" class="container-fluid"><div style="margin-right: 0px; padding-top: 10px;" class="row"><div class="col-xs-12"><rha-case-details compact="true"></rha-case-details></div></div><div style="margin-right: 0px;" class="row"><div class="col-xs-12"><rha-case-description></rha-case-description></div></div><div style="margin-right: 0px;" class="row"><div class="col-xs-12"><rha-case-attachments></rha-case-attachments></div></div><div style="margin-right: 0px;" class="row"><div class="col-xs-12"><rha-case-comments></rha-case-comments></div></div></div></div>
