app/cases/views/compactCaseList.html
<div id="redhat-access-case"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-no-padding"><rha-list-filter postfilter="filterCallback" prefilter="onFilter"></rha-list-filter></div></div><div class="row"><div class="col-xs-12"><div ng-show="CaseListService.cases.length == 0 &amp;&amp; !loadingCaseList">No cases found with given filters.</div><span ng-show="loadingCaseList" class="rha-search-spinner"></span></div></div><div ng-hide="CaseListService.cases.length ==0 || loadingCaseList" style="border-top: 1px solid #dddddd;" class="row"><div style="overflow: auto;" rha-resizable="rha-resizable" rha-dom-ready="domReady" class="col-xs-12 col-no-padding"><div style="margin-bottom: 0px; overflow: auto;"><ul style="margin-bottom: 0px;" class="list-group"><a ng-repeat="case in CaseListService.cases" ui-sref=".edit({id: &quot;{{case.case_number}}&quot;})" ng-class="{&quot;active&quot;: $index == selectedCaseIndex}" ng-click="selectCase($index)" class="list-group-item">{{case.case_number}} {{case.summary}}</a></ul></div></div></div></div></div>

app/cases/views/compactCaseList.jade
div#redhat-access-case()
  div.container-fluid
    div.row
      div.col-xs-12.col-no-padding
        rha-list-filter(postfilter='filterCallback', prefilter='onFilter')
    div.row
      div.col-xs-12
        div(ng-show='CaseListService.cases.length == 0 && !loadingCaseList') No cases found with given filters.
        span(ng-show='loadingCaseList').rha-search-spinner
    div.row(ng-hide='CaseListService.cases.length ==0 || loadingCaseList', style='border-top: 1px solid #dddddd;')
      div.col-xs-12(
        style='overflow: auto;',
        rha-resizable,
        rha-dom-ready='domReady',
        class='col-no-padding')
        div(
          style='margin-bottom: 0px; overflow: auto;')
          ul.list-group(style='margin-bottom: 0px;')
            a.list-group-item(
              ng-repeat='case in CaseListService.cases',
              ui-sref='.edit({id: "{{case.case_number}}"})',
              ng-class='{"active": $index == selectedCaseIndex}',
              ng-click='selectCase($index)') {{case.case_number}} {{case.summary}}
