app/cases/views/descriptionSection.html
<h4 class="section-header">Description</h4><div class="container-fluid side-padding"><div class="row"><div class="col-md-2"><strong>{{CaseService.case.created_by}}</strong></div><div class="col-md-10">{{CaseService.case.description}}</div></div></div>

app/cases/views/descriptionSection.jade
h4.section-header Description
span.rha-search-spinner(ng-show='loading')
div.container-fluid.side-padding(ng-hide='loading')
  div.row
    div.col-md-2
      strong {{CaseService.case.created_by}}
    div.col-md-10 {{CaseService.case.description}}
