app/cases/views/listAttachments.jade
div(ng-show='attachments.length == 0') No attachments added
table.table.table-hover.table-bordered(ng-show='attachments.length > 0')
  thead
    th Filename
    th Description
    th Size
    th Attached
    th Attached By
    th Delete
  tbody
    tr(ng-repeat='attachment in attachments')
      td
        a(ng-hide='attachment.uri == null', href='{{attachment.uri}}') {{attachment.file_name}}
        div(ng-show='attachment.uri == null') {{attachment.file_name}}
      td {{attachment.description}}
      td {{attachment.length | bytes}}
      td {{attachment.created_date | date:'medium'}}
      td {{attachment.created_by}}
      td
        a(ng-click='removeAttachment()') Delete

app/cases/views/listAttachments.html
<div ng-show="AttachmentsService.updatedAttachments.length == 0">No attachments added</div><table ng-show="AttachmentsService.updatedAttachments.length &gt; 0" class="table table-hover table-bordered"><thead><th>Filename</th><th>Description</th><th>Size</th><th>Attached</th><th>Attached By</th><th>Delete</th></thead><tbody><tr ng-repeat="attachment in AttachmentsService.updatedAttachments"><td><a ng-hide="attachment.uri == null" href="{{attachment.uri}}">{{attachment.file_name}}</a><div ng-show="attachment.uri == null">{{attachment.file_name}}</div></td><td>{{attachment.description}}</td><td>{{attachment.length | bytes}}</td><td>{{attachment.created_date | date:'medium'}}</td><td>{{attachment.created_by}}</td><td><a ng-click="AttachmentsService.removeAttachment($index)">Delete</a></td></tr></tbody></table>
