app/cases/views/list.html
<div id="redhat-access-case" class="container-offset"><rha-page-header></rha-page-header><div class="container-fluid side-padding"><div class="row"><div style="padding-bottom: 14px;" class="col-xs-12"><button ui-sref="new" class="btn btn-primary pull-right">Open a New Support Case</button></div></div></div><rha-list-filter prefilter="preFilter" postfilter="postFilter"></rha-list-filter><div style="margin-left: 10px; margin-right: 10px;" class="bottom-border"></div><div class="container-fluid side-padding"><div class="row"><div class="col-xs-12"><div ng-show="CaseListService.cases.length == 0 &amp;&amp; !loadingCases">No cases found with given filters.</div><div ng-show="loadingCases">Loading...</div><div ng-hide="CaseListService.cases.length == 0 || loadingCases"><table ng-table="tableParams" style="text-align: center" class="table table-bordered table-striped"><tr ng-repeat="case in $data"><td data-title="&quot;Case ID&quot;" sortable="&quot;case_number&quot;" style="width: 10%"><a href="#/case/{{case.case_number}}">{{case.case_number}}</a></td><td data-title="&quot;Summary&quot;" sortable="&quot;summary&quot;" style="width: 15%">{{case.summary}}</td><td data-title="&quot;Product/Version&quot;" sortable="&quot;product&quot;">{{case.product}} / {{case.version}}</td><td data-title="&quot;Status&quot;" sortable="&quot;status&quot;">{{case.status}}</td><td data-title="&quot;Severity&quot;" sortable="&quot;severity&quot;">{{case.severity}}</td><td data-title="&quot;Owner&quot;" sortable="&quot;owner&quot;">{{case.owner}}</td><td data-title="&quot;Opened&quot;" sortable="&quot;created_date&quot;" style="width: 10%">{{case.created_date | date:'medium'}}</td><td data-title="&quot;Updated&quot;" sortable="&quot;last_modified_date&quot;" style="width: 10%">{{case.last_modified_date | date:'medium'}}</td></tr></table></div></div></div></div></div>

app/cases/views/list.jade
div#redhat-access-case.container-offset
  x-rha-header(title='My Cases')
  div.container-fluid.side-padding
    div.row
      div.col-xs-12(style='padding-bottom: 14px;')
        button.btn.btn-primary.pull-right(ui-sref='new') Open a New Support Case
  rha-list-filter(prefilter='preFilter', postfilter='postFilter')
  div.bottom-border(style='margin-left: 10px; margin-right: 10px;')
  div.container-fluid.side-padding
    div.row
      div.col-xs-12
        div(ng-show='securityService.isLoggedIn')
          span(ng-show='loadingCases').rha-search-spinner
          div(ng-show='CaseListService.cases.length == 0 && !loadingCases') No cases found with given filters.
          div(ng-hide='CaseListService.cases.length == 0 || loadingCases')
            table.table.table-bordered.table-striped(
                ng-table='tableParams',
                style='text-align: center')
              tr(ng-repeat='case in $data')
                td(data-title='"Case ID"',
                    sortable='"case_number"',
                    style='width: 10%')
                  a(href='#/case/{{case.case_number}}') {{case.case_number}}
                td(data-title='"Summary"',
                    sortable='"summary"',
                    style='width: 15%') {{case.summary}}
                td(data-title='"Product/Version"',
                    sortable='"product"') {{case.product}} / {{case.version}}
                td(data-title='"Status"',
                    sortable='"status"') {{case.status}}
                td(data-title='"Severity"',
                    sortable='"severity"') {{case.severity}}
                td(data-title='"Owner"',
                    sortable='"owner"') {{case.owner}}
                td(data-title='"Opened"',
                    sortable='"created_date"',
                    style='width: 10%') {{case.created_date | date:'medium'}}
                td(data-title='"Updated"',
                    sortable='"last_modified_date"',
                    style='width: 10%') {{case.last_modified_date | date:'medium'}}
