app/cases/views/recommendationsSection.html
<h4 class="section-header">Recommendations</h4><div class="container-fluid side-padding"><div class="row"><div ng-repeat="recommendation in recommendationsOnScreen"><div class="col-xs-3"><div class="bold">{{recommendation.title}}</div><div style="padding: 8px 0;word-wrap:break-word;">{{recommendation.resolution.text | recommendationsResolution}}</div><a href="{{recommendation.uri}}" target="_blank">View full article in new window</a></div></div></div><div class="row"><div class="col-xs-12"><pagination boundary-links="true" total-items="RecommendationsService.recommendations.length" on-select-page="selectRecommendationsPage(page)" items-per-page="recommendationsPerPage" page="currentRecommendationPage" max-size="maxRecommendationsSize" previous-text="&lt;" next-text="&gt;" first-text="&lt;&lt;" last-text="&gt;&gt;" class="pagination-sm"></pagination></div></div></div>

app/cases/views/recommendationsSection.jade
h4.section-header Recommendations
span.rha-search-spinner(ng-show='loading')
div.container-fluid.side-padding(ng-hide='loading')
  div.row
    div(ng-repeat='recommendation in recommendationsOnScreen')
      div.col-xs-3
        div.bold {{recommendation.title}}
        div(style='padding: 8px 0;word-wrap:break-word;') {{recommendation.resolution.text | recommendationsResolution}}
        a(href='{{recommendation.view_uri}}', target='_blank') View full article in new window
  div.row
    div.col-xs-12
      pagination.pagination-sm(
        boundary-links='true'
        total-items='RecommendationsService.recommendations.length'
        on-select-page='selectRecommendationsPage(page)'
        items-per-page='recommendationsPerPage'
        page='currentRecommendationPage'
        max-size='maxRecommendationsSize'
        previous-text='<'
        next-text='>'
        first-text='<<'
        last-text='>>')
