app/partials/case.html
<div><h1 style="font-weight: bold">Case {{caseId}}</h1><h4 style="font-weight: bold">{{summary}}</h4></div><br/><div class="container-fluid"><div class="row"><h4 class="col-xs-12 section-header">Case Details</h4><div class="container-fluid"><div class="row"><div class="col-xs-4"><table class="table details-table"><tr><th>Case Type:</th><td>{{type}}</td></tr><tr><th>Severity:</th><td>{{severity}}</td></tr><tr><th>Status:</th><td>{{status}}</td></tr><tr><th>Alternate ID:</th><td>{{alternate_id}}</td></tr></table></div><div class="col-xs-4"><table class="table details-table"><tr><th>Product:</th><td>{{product}}</td></tr><tr><th>Support Level:</th><td>{{sla}}</td></tr><tr><th>Owner:</th><td>{{contact_name}}</td></tr><tr><th>Red Hat Owner:</th><td>{{owner}}</td></tr><tr><th>Account Name:</th><td>{{account_name}}</td></tr></table></div><div class="col-xs-4"><table class="table details-table"><tr><th>Group:</th><td>{{group}}</td></tr><tr><th>Opened:</th><td><div>{{created_date | date:'medium'}}</div><div>{{created_by}}</div></td></tr><tr><th>Last Updated:</th><td><div>{{last_modified_date | date:'medium'}}</div><div>{{last_modified_by}}</div></td></tr><tr><th>Account Number:</th><td>{{account_number}}</td></tr></table></div></div></div></div><div class="row"><h4 class="col-xs-12 section-header">Description</h4><div class="container-fluid"><div class="row"><div class="col-xs-3"><strong>{{created_by}}</strong></div><div class="col-xs-9">{{description}}</div></div></div></div><div class="row"><h4 class="col-xs-12 section-header">Bugzilla Tickets</h4><div class="container-fluid"><div class="row"><div ng-if="!hasBugzillas"><div class="col-xs-12">No Bugzillas linked to case.</div></div><div ng-if="hasBugzillas"><div class="col-xs-12">Yes Bugzillas</div></div></div></div></div><div class="row"><h4 class="col-xs-12 section-header">Attachments</h4><div class="container-fluid"><div class="row"><div class="col-xs-12"><table class="table table-hover table-bordered"><thead><th>Filename</th><th>Description</th><th>Size</th><th>Attached</th><th>Attached By</th></thead><tbody><tr ng-repeat="attachment in attachments"><td><a href="{{attachment.uri}}">{{attachment.file_name}}</a></td><td>{{attachment.description}}</td><td>{{attachment.length}}</td><td>{{attachment.created_date | date:'medium'}}</td><td>{{attachment.created_by}}</td></tr></tbody></table></div></div></div></div><div ng-controller="RecommendationsController" class="row"><h4 class="col-xs-12 section-header">Recommendations</h4><div class="container-fluid"><div class="row"><div ng-repeat="recommendation in recommendationsOnScreen"><div class="col-xs-3"><div class="bold">{{recommendation.title}}</div><div style="padding: 8px 0;">{{recommendation.solution_abstract}}</div><a href="{{recommendation.resource_view_uri}}" target="_blank">View full article in new window</a></div></div></div><div class="row"><div class="col-xs-12"><pagination boundary-links="true" total-items="recommendations.length" on-select-page="selectPage(page)" items-per-page="itemsPerPage" page="currentPage" max-size="maxSize" previous-text="&lt;" next-text="&gt;" first-text="&lt;&lt;" last-text="&gt;&gt;" class="pagination-sm"></pagination></div></div></div></div><div class="row"><h4 class="col-xs-12 section-header">Case Discussion</h4><div class="container-fluid"><div class="row"><div ng-repeat="comment in comments"><div class="col-xs-2"><div class="bold">{{comment.created_by}}</div><div>{{comment.created_date | date:'mediumDate'}}</div><div>{{comment.created_date | date:'mediumTime'}}</div></div><div class="col-xs-10"><pre>{{comment.text}}</pre></div></div></div></div></div></div>

app/partials/case.jade
div
  h1(style='font-weight: bold') Case {{caseId}}
  h4(style='font-weight: bold') {{summary}}
br
div.container-fluid
  div.row
    h4.col-xs-12.section-header Case Details
    div.container-fluid
      div.row
        div.col-xs-4
          table.table.details-table
            tr
              th Case Type:
              td {{type}}
            tr
              th Severity:
              td {{severity}}
            tr
              th Status:
              td {{status}}
            tr
              th Alternate ID:
              td {{alternate_id}}
        div.col-xs-4
          table.table.details-table
            tr
              th Product:
              td {{product}}
            tr
              th Support Level:
              td {{sla}}
            tr
              th Owner:
              td {{contact_name}}
            tr
              th Red Hat Owner:
              td {{owner}}
            tr
              th Account Name:
              td {{account_name}}
        div.col-xs-4
          table.table.details-table
            tr
              th Group:
              td {{group}}
            tr
              th Opened:
              td
                div {{created_date | date:'medium'}}
                div {{created_by}}
            tr
              th Last Updated:
              td
                div {{last_modified_date | date:'medium'}}
                div {{last_modified_by}}
            tr
              th Account Number:
              td {{account_number}}
  div.row
    h4.col-xs-12.section-header Description
    div.container-fluid
      div.row
        div.col-xs-3
          strong {{created_by}}
        div.col-xs-9 {{description}}
  div.row
    h4.col-xs-12.section-header Bugzilla Tickets
    div.container-fluid
      div.row
        div(ng-if='!hasBugzillas')
          div.col-xs-12 No Bugzillas linked to case.
        div(ng-if='hasBugzillas')
          div.col-xs-12 Yes Bugzillas
  div.row
    h4.col-xs-12.section-header Attachments
    div.container-fluid
      div.row
        div.col-xs-12
          table.table.table-hover.table-bordered
            thead
              th Filename
              th Description
              th Size
              th Attached
              th Attached By
            tbody
              tr(ng-repeat='attachment in attachments')
                td
                  a(href='{{attachment.uri}}') {{attachment.file_name}}
                td {{attachment.description}}
                td {{attachment.length}}
                td {{attachment.created_date | date:'medium'}}
                td {{attachment.created_by}}
  div.row(ng-controller='RecommendationsController')
    h4.col-xs-12.section-header Recommendations
    div.container-fluid
      div.row
        div(ng-repeat='recommendation in recommendationsOnScreen')
          div.col-xs-3
            div.bold {{recommendation.title}}
            div(style='padding: 8px 0;') {{recommendation.solution_abstract}}
            a(href='{{recommendation.resource_view_uri}}', target='_blank') View full article in new window
      div.row
        div.col-xs-12
          pagination.pagination-sm(
            boundary-links='true'
            total-items='recommendations.length'
            on-select-page='selectPage(page)'
            items-per-page='itemsPerPage'
            page='currentPage'
            max-size='maxSize'
            previous-text='<'
            next-text='>'
            first-text='<<'
            last-text='>>')
  div.row
    h4.col-xs-12.section-header Case Discussion
    div.container-fluid
      div.row
        div(ng-repeat='comment in comments')
          div.col-xs-2
            div.bold {{comment.created_by}}
            div {{comment.created_date | date:'mediumDate'}}
            div {{comment.created_date | date:'mediumTime'}}
          div.col-xs-10
            pre {{comment.text}}
