app/common/views/header.jade
div(rha-403error='')
div(rha-404error='')
div(ng-hide='failedToLoadCase || !securityService.loginStatus.userAllowedToManageCases')
	span.rha-search-spinner(ng-show='pageLoading')
.row.page-header(ng-hide='HeaderService.pageLoadFailure || !securityService.loginStatus.userAllowedToManageCases')
	.col-sm-8.col-md-8
		div(rha-titletemplate='', page="{{page}}")
	.col-sm-4.col-md-4(ng-show='securityService.loginStatus.isLoggedIn && securityService.loginStatus.authedUser.has_chat && CaseService.sfdcIsHealthy', rha-chatbutton='')
div(rha-loginstatus='')
.row
	div(ng-show='!HeaderService.sfdcIsHealthy', ng-bind-html='parseSfdcOutageHtml()')
	.col-xs-12(ng-show='HeaderService.sfdcIsHealthy')
		div(rha-alert='')

app/common/views/header.html
<div rha-403error=""></div><div rha-404error=""></div><div ng-hide="failedToLoadCase || !securityService.loginStatus.userAllowedToManageCases"><span ng-show="pageLoading" class="rha-search-spinner"></span></div><div class="row page-header"><div class="col-sm-8 col-md-8"><div rha-titletemplate="" page="{{page}}"></div></div><div ng-show="securityService.loginStatus.isLoggedIn &amp;&amp; securityService.loginStatus.authedUser.has_chat &amp;&amp; CaseService.sfdcIsHealthy" rha-chatbutton="" class="col-sm-4 col-md-4"></div></div><div rha-loginstatus=""></div><div class="row"><div ng-show="!HeaderService.sfdcIsHealthy" ng-bind-html="parseSfdcOutageHtml()"></div><div ng-show="HeaderService.sfdcIsHealthy" class="col-xs-12"><div rha-alert=""></div></div></div>
