app/search/views/accordion_search.jade
.container-fluid.rha-side-padding
    div(rha-header='', title='Search')
    .row(rha-searchform='', ng-controller='SearchController')
    div(style='padding-top: 10px;')
    .row
        .container(rha-accordionsearchresults='', ng-controller='SearchController')

app/search/views/accordion_search.html
<div class="container-fluid rha-side-padding">
    <div rha-header title="Search"></div>
    <div class="row" rha-searchform ng-controller='SearchController'></div>
    <div style="padding-top: 10px;"></div>
    <div class='row'>
    	<div class="container" rha-accordionsearchresults='' ng-controller='SearchController' />
    </div>
</div>
