app/search/views/accordion_search_results.jade
.row.rha-bottom-border
    .col-xs-6
        div(style='padding-bottom: 0')
            span
                h4(style='padding-left: 10px; display: inline-block;', translate='') Recommendations
            span.rha-search-spinner(ng-show='searchInProgress.value')
    .col-xs-6(style='padding-bottom: 14px;', ng-show='showOpenCaseBtn()')
        a.btn.btn-primary.pull-right(href='{{getOpenCaseRef()}}') {{'Open a New Support Case'|translate}}
div
    // div class="col-xs-12" style="overflow: auto;" rha-resizable rha-dom-ready="domReady"
    div(accordion='')
        div(accordion-group='', is-open='isopen', ng-click='triggerAnalytics($event)', ng-repeat='result in results track by $index')
            div(accordion-heading='')
                span.pull-left.glyphicon(ng-class="{'glyphicon-chevron-down': isopen, 'glyphicon-chevron-right': !isopen}")
                span.result-title &nbsp{{result.title}}
            div(rha-resultdetaildisplay='', result='result')

app/search/views/accordion_search_results.html
<div class="row rha-bottom-border">
    <div class="col-xs-6">
        <div style="padding-bottom: 0">
            <span>
                <h4 style="padding-left: 10px; display: inline-block;" translate=''>Recommendations</h4>
            </span>
            <span ng-show="searchInProgress.value" class="rha-search-spinner">
                &nbsp;
            </span>
        </div>
    </div>
    <div style="padding-bottom: 14px;" class="col-xs-6" ng-show="showOpenCaseBtn()">
        <a href={{getOpenCaseRef()}} class="btn btn-primary pull-right ">{{'Open a New Support Case'|translate}}</a>
    </div>
</div>
<div class="">
    <!--div class="col-xs-12" style="overflow: auto;" rha-resizable rha-dom-ready="domReady"-->
        <accordion>
            <accordion-group is-open="isopen" ng-repeat="result in results">
                <accordion-heading>
                    <span class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isopen, 'glyphicon-chevron-right': !isopen}"></span>
                    <span>&nbsp{{result.title}}</span>
                </accordion-heading>
                <x-rha-result-detail-display result='result' />
            </accordion-group>
        </accordion>
    <!--/div-->
</div>
