app/search/views/search_form.html
<div class='container col-sm-4 pull-left'>
    <form role="form" id="rh-search">
        <div class="input-group">
            <input type="text" class="form-control" id="rhSearchStr" name="searchString" ng-model="searchStr" class="input-xxlarge" placeholder="Search Articles and Solutions">
            <span class="input-group-btn">
                <button ng-disabled="searchInProgress.value === true" class="btn btn-default btn-primary" type='submit' ng-click="search(searchStr)">Search</button>
            </span>
            <span ng-show="searchInProgress.value" class="rha-search-spinner">
                &nbsp;
            </span>
        </div>
    </form>
</div>

app/search/views/search_form.jade
.col-sm-4.pull-left
    form#rh-search(role='form')
        div(ng-class="{'col-sm-8': searchInProgress.value}")
            .input-group
                input#rhSearchStr.form-control(type='text', name='searchString', ng-model='searchStr', placeholder="{{'Search Articles and Solutions'|translate}}")
                span.input-group-btn
                    button.btn.btn-default.btn-primary(ng-disabled="(searchStr == null || searchStr.trim()==='' || searchInProgress.value === true)", type='submit', ng-click='search(searchStr)')
                        i.glyphicon.glyphicon-search
                        | {{'Search'|translate}}
        .col-sm-4(ng-show='searchInProgress.value')
            span.rha-search-spinner
