app/search/views/searchStackedSolutions.html
<div class="col-md-12"><h3 class="section-title">{{'Search Knowledgebase Solutions'|translate}}</h3><div role="form" id="rh-search" class="form"><div class="input-group"><input type="text" id="rhSearchStr" name="searchString" ng-model="searchStr" placeholder="{{'Search Solutions'|translate}}" class="form-control input-xxlarge"/><span class="input-group-btn"><button ng-disabled="(searchStr === undefined || searchStr.trim()==='' || searchInProgress.value === true)" type="submit" ng-click="search(searchStr)" class="btn btn-default btn-primary"><i class="glyphicon glyphicon-search"></i></button></span></div></div></div><div ng-hide="SearchResultsService.results.length === 0" class="col-md-12"><li ng-repeat="result in SearchResultsService.results track by $index" class="recommendation"><a ng-href="result.view_uri" class="title"><strong>{{result.title | substring:100 }}</strong></a></li></div>

app/search/views/searchStackedSolutions.jade
.col-md-12
  h3.section-title {{'Search Knowledgebase Solutions'|translate}}
  .form(role="form" id="rh-search")
    .input-group
      input(type="text" class="form-control" id="rhSearchStr" name="searchString" ng-model="searchStr" class="input-xxlarge" placeholder="{{'Search Solutions'|translate}}")
      span.input-group-btn
        button(ng-disabled="(searchStr === undefined || searchStr.trim()==='' || searchInProgress.value === true)" class="btn btn-default btn-primary" type='submit' ng-click="search(searchStr)")
          i.glyphicon.glyphicon-search

.col-md-12(ng-hide="SearchResultsService.results.length === 0")
  li.recommendation(ng-repeat='result in SearchResultsService.results track by $index')
    a.title(ng-href='result.view_uri')
      strong {{result.title | substring:100 }}
