app/search/views/standard_search.jade
.container-fluid.rha-side-padding(ng-controller='SearchController')
    div(rha-header='', page='search')
    .row(rha-searchform='')
    div(style='padding-top: 10px;')
    .row(rha-listsearchresults='', ng-controller='SearchController')

app/search/views/standard_search.html
<div class="container-fluid rha-side-padding" ng-controller='SearchController'>
    <x-rha-header page="search"></x-rha-header>
    <div class="row" x-rha-search-form></div>
    <div style="padding-top: 10px;"></div>
    <div class='row' x-rha-list-search-results='' ng-controller='SearchController' />
</div>
