app/ascension/views/searchStackedSolutions.jade
h3.section-title {{'Search Knowledgebase Solutions'|translate}}
.form(role="form" id="rh-search")
  .input-group
    input(type="text" class="form-control" id="rhSearchStr" name="searchString" ng-model="searchStr" class="input-xxlarge" placeholder="{{'Search Solutions'|translate}}")
    span.input-group-btn
      button(ng-disabled="(searchStr === undefined || searchStr.trim()==='' || searchInProgress.value === true)" class="btn btn-default btn-primary" type='submit' ng-click="SearchService.search(searchStr)")
        i.glyphicon.glyphicon-search

dif(ng-hide="SearchService.searchedSolutions.length === 0")
  ul
    li.recommendation(ng-repeat='result in SearchService.searchedSolutions track by $index')
      .title
        .fa.pin(
          ng-class='{"fa-thumb-tack pinned": result.pinned && !result.pinning, "fa-thumb-tack not-pinned": !result.pinned && !result.pinning, "spinner spinner-xs": result.pinning}',
          ng-click='SearchService.pinSolution(result)',
          style='cursor: pointer;') &nbsp;
        a(href='{{result.view_uri}}', target='_blank')
          strong {{result.title | substring:100 }}
      div.pre-wrap {{result.abstract}}

app/search/views/searchStackedSolutions.html
<h3 class="section-title">{{'Search Knowledgebase Solutions'|translate}}</h3><div role="form" id="rh-search" class="form"><div class="input-group"><input type="text" id="rhSearchStr" name="searchString" ng-model="searchStr" placeholder="{{'Search Solutions'|translate}}" class="form-control input-xxlarge"/><span class="input-group-btn"><button ng-disabled="(searchStr === undefined || searchStr.trim()==='' || searchInProgress.value === true)" type="submit" ng-click="search(searchStr)" class="btn btn-default btn-primary"><i class="glyphicon glyphicon-search"></i></button></span></div></div><dif ng-hide="SearchResultsService.results.length === 0"><ul><li ng-repeat="result in SearchResultsService.results track by $index" class="recommendation"><div class="title"><div ng-class="{&quot;fa-thumb-tack pinned&quot;: recommendation.pinned &amp;&amp; !recommendation.pinning, &quot;fa-thumb-tack not-pinned&quot;: !recommendation.pinned &amp;&amp; !recommendation.pinning, &quot;spinner spinner-xs&quot;: recommendation.pinning}" ng-click="pinRecommendation(recommendation)" style="cursor: pointer;" class="fa pin">&nbsp;</div><a href="{{result.resource_view_uri}}" target="_blank"><strong>{{result.title | substring:100 }}</strong></a></div><div class="pre-wrap">{{result.issue.text}}</div></li></ul></dif>
